<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云帆初始页</title>
</head>
<style>.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }
  
  .search__input {
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 90%;
    transition: all ease-in-out .5s;
    margin-right: -2rem;
  }
  
  .search__input:hover, .search__input:focus {
    box-shadow: 0 0 1em #00000013;
  }
  
  .search__input:focus {
    outline: none;
    background-color: #f0eeee;
  }
  
  .search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
  }
  
  .search__input:focus + .search__button {
    background-color: #f0eeee;
  }
  
  .search__button {
    width: 10%;
    border: none;
    background-color: #f4f2f2;
    border-radius: 30px;
    
  }
  
  .search__button:hover {
    cursor: pointer;
  }
  
  .search__icon {
    
    height: 16px;
    width: 16px;
    fill: #b4b4b4;
  }
  .option{
  /*用div的样式代替select的样式*/
    margin: 10px;
   width: 140px;
    height: 20px;
    /*border-radius: 5px;*/
  /*盒子阴影修饰作用,自己随意*/
 /* box-shadow: 0 0 5px #ccc;*/
    border: 1px solid #cccccc00;
    position: relative;
    border-radius: 20px;
  }
  .option select{
  /*清除select的边框样式*/
  border-radius: 20px;
  border: none;
  /*清除select聚焦时候的边框颜色*/
  outline: none;
  /*将select的宽高等于div的宽高*/
  width: 100%;
    height: 25px;
    line-height: 20px;
  /*隐藏select的下拉图标*/
  appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  /*通过padding-left的值让文字居中*/
  
  text-align: center;
  }
  /*使用伪类给select添加自己想用的图标*/
  .option:after{
    
      content: "";
      width: 14px;
      height: 8px;
      background: url(../assets/arrow-down.png) no-repeat center;
    /*通过定位将图标放在合适的位置*/
    position: absolute;
      right: 20px;
      top: 41%;
    /*给自定义的图标实现点击下来功能*/
    pointer-events: none;
    }
    
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(22, 22, 22);
}

.g:hover{
  background-color:#ededed88;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: rgb(0, 0, 0);
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  transition: all 0.2s;
  display:inline-block;
  width: 135px;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}


</style>
<body style="background-image: url(https://bing.biturl.top/?resolution=1920&format=image&index=0&mkt=zh-CN); height: 100%; background-repeat: no-repeat; ">
  
    <div style="margin: 0 auto;text-align: center;"><ul>
    <li ><a class="active" onclick="gopage1()" >主页</a></li>
    <li ><a onclick="gopage2()" >关于</a></li>
    
  </ul></div>
  
  
  <div id="page1" style="display: block;">
  <div style="margin: 100px auto;text-align: center;"><img src="yunfanstudio.png" alt=""  style="margin: 0 auto;width: 40%;"></div>
    <div class="option" style="margin: 10px auto;">
        <select name="" id="ssyq" class="select">
        <option value="1" class="select">搜狗</option>
        <option value="2" class="select">百度</option>
        <option value="3" class="select">bing</option>
    </select>
    </div>
    <div style="text-align: center; margin: 0 auto;">
        <div class="search" >
        <input id="s_text" type="text" class="search__input" placeholder="Type your text" >
        <button class="search__button" onclick="click()">
            <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24" onclick="click()">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
        </button>
    </div>
</div>
  </div>
  <div id="page2" style="display: none;">
    <div style="margin: 50px auto;width: 80%;">
                
      <div class="g">
                  <img src="yunfanstudio.png" alt="" width="30%" height="20%" style="width: 30%; margin: 0 auto;">
                <div class="">
                  <h2 style="color: #2e2e2e;">
                  YunFan STUDIO 这是一个人的工作室
                </h2>
                
                <button onclick="location.href='https://www.github.com/123yunfan'">
                  <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>GitHub</span>
                </button>
                <button onclick="location.href='https://space.bilibili.com/1799847757'" style="background-color: #c94482;">
                  <div class="svg-wrapper-1">
                    <div class="svg-wrapper">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                      </svg>
                    </div>
                  </div>
                  <span>bilibili</span>
                </button>
              </div>
                  
                </div> 
                
                
                
                </div>
    
  
  
  
  
  
  </div>
  
</body>
</html>
<script>
  window.onkeypress=function(e){
    var keynum;
    var keychar;

    keynum = window.event ? e.keyCode : e.which;
    keychar = String.fromCharCode(keynum);
    if(keynum==13){
      click()
    }



  }
    function gopage1(){
      
      document.getElementById("page1").style.display="block";
      document.getElementById("page2").style.display="none";
      

    }
    function gopage2(){
      document.getElementById("page1").style.display="none";
      document.getElementById("page2").style.display="block";
      
    }
    
    function click(){
        var ssyq=document.getElementById('ssyq').value
        
        var s_text=document.getElementById('s_text').value
        if (s_text=="朱英乐")
        {
            alert("找他干嘛，你不配！！！")
        }
        else{
            if(ssyq=="1"){location.href="https://www.sogou.com/web?query="+s_text}
            if(ssyq=="2"){location.href="https://www.baidu.com/s?wd="+s_text}
            if(ssyq=="3"){location.href="https://cn.bing.com/search?q="+s_text}
        }
        

    }
</script>